{
  "name": "@mnemora/example-chat",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "roadmap.md 段階7「サンプル」。observe → recall の往復と、経路A（naive）/経路B（mnemora）の焼かれる量の比較を実演する CLI サンプル。",
  "license": "UNLICENSED",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test:db": "vitest run",
    "chat": "tsx src/cli.ts chat",
    "compare": "tsx src/cli.ts compare",
    "scope": "tsx src/cli.ts scope",
    "backfill": "tsx src/cli.ts backfill",
    "retrieval": "tsx src/cli.ts retrieval",
    "record": "tsx src/cli.ts record retrieval",
    "verify": "tsx src/cli.ts verify retrieval",
    "record:compare": "tsx src/cli.ts record compare",
    "verify:compare": "tsx src/cli.ts verify compare"
  },
  "dependencies": {
    "@mnemora/core": "workspace:*",
    "@mnemora/openai": "workspace:*",
    "@mnemora/postgres": "workspace:*",
    "@mnemora/testkit": "workspace:*",
    "openai": "7.10.0"
  },
  "devDependencies": {
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "5.0.0"
  }
}
